# NEXT_PUBLIC_DATABASE_URL=postgres://postgres:postgres@localhost:5432/toughtnest
DATABASE_URL=postgres://postgres.xkptizljscrpdlelxddp:DbuAMX3QISjILTZI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres